<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techbuild.InitPreloader">
   <ImageView fitHeight="412.0" fitWidth="808.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../png/loading_page.jpg" />
   </ImageView>
   <ProgressBar fx:id="loading_bar" layoutY="377.0" prefHeight="20.0" prefWidth="808.0" />
   <Label fx:id="lblpercent" layoutX="757.0" layoutY="346.0" prefHeight="20.0" prefWidth="50.0" text=" 0 %" textFill="WHITE">
      <font>
         <Font name="Segoe UI" size="14.0" />
      </font>
   </Label>
   <ImageView fitHeight="129.0" fitWidth="227.0" layoutX="291.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../png/Logo_PNG.png" />
   </ImageView>
   <Label fx:id="lblLoading" layoutX="14.0" layoutY="347.0" text="Loading ..." textFill="WHITE">
      <font>
         <Font name="Segoe UI" size="14.0" />
      </font>
   </Label>
</AnchorPane>
